<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .button1 {
      background-color: red;
      color: white;
      padding: 15px 20px;
      font-size: 20px;
      border:none;
      border-radius: 2px;
      font-weight: 600;
      cursor: pointer;
      transition: opacity 0.15s;
    }
    
    .button1:hover {
      opacity: 0.7;
    }
    
    .button1:active {
      opacity: 0.4;
    }
    
    .button2 {
      background-color: white;
      color: #149ed7;
      padding: 10px 20px;
      border: 2px solid #149ed7;
      font-size: 20px;
      border-radius: 2px;
      transition: background-color 0.15s, color 0.15s;
    }
    
    .button2:hover {
      background-color: #149ed7;
      color: white;
    }
    
    .button3 {
      background-color: #149ed7;
      color: white;
      font-weight: 600;
      padding: 13px 25px;
      border-radius: 20px;
      border: none;
      font-size: 18px;
      transition: box-shadow 0.15s;
    }
    
    .button3:hover{
      box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    }
    
    .button4 {
      background-color: black;
      color: white;
      padding: 15px 20px;
      border:none;
      border-radius: 2px;
      font-weight: 600;
      transition: opacity 0.15s;
    }
    
    .button4:hover {
      opacity: 0.8;
    }
    
  </style>
</head>
<body>
  <button class="button1">SUBSCRIBE</button>
  <br>
  <br>
  <button class="button2">JOIN</button>
  <br>
  <br>
  <button class="button3">Tweet</button>
  <br>
  <br>
  <button class="button4">REGISTER</button>
</body>
</html>