<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    a {
      color:rgb(0,113,133);
    }
    
    a:hover {
      color: #d75214;
    }
    
    .btn1 {
      background-color: rgb(255,216,20);
      border: none;
      border-radius: 10px;
      font-weight: 600;
      padding: 7px 24px;
      transition: opacity 0.15s;
    }
    
    .btn1:hover {
      opacity: 0.8;
    }
    
    .btn2 {
      background-color: rgb(255,164,28);
      border: none;
      border-radius: 10px;
      font-weight: 600;
      padding: 7px 24px;
      transition: opacity 0.15s;
    }
    
    .btn2:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <a style="" href="">Back to Amazon</a>
  <br>
  <h1>NIKE Black Running Shoes</h1>
  <br>
  <h3 style="color:rgb(0,118,0)">$39 - in stock</h3>
  <p style="font-weight:900">Free delivery tomorrow.</p>
  <br>
  <button class="btn1">Add to Cart</button>
  <button class="btn2">Buy Now</button>
</body>
</html>