<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    input {
      display: block;
      border: none;
    }
    
    input {
      background-color: #f2f2f2;
      padding: 10px;
      width: 280px;
      margin-bottom: 5px;
    }
    
    button {
      
      padding: 10px
      
    }
    
    .btn1 {
      margin-top: 20px;
      background-color: black;
      color: white;
      border: none;
      margin-right: 10px ;
      transition: box-shadow 0.15s;
    }
    
    .btn1:hover {
      box-shadow: 5px 5px 10px rgba(0,0,0,0.15) ;
    }
    
    .btn2 {
      border: none;
      background-color: #f2f2f2;
      transition: box-shadow 0.15s;
    }
    
    .btn2:hover {
      box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    }
  </style>
</head>
<body>
  <h1>Request a ride now</h1>
  <input type="text" class="txt1" placeholder="Enter pickup location">
  <input type="text" class="txt2" placeholder="Enter destination">
  <button class="btn1">Request Now</button>
  <button class="btn2">Schedule for later</button>
</body>
</html>