<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      font-family: Verdana;
      margin:0 0 0 5px
    }
    
    .head {
      font-weight: bold;
      font-size: 24px;
      margin-top: 10px;
    }
    
    .desc {
      color: rgb(96,96,96);
      margin-bottom: 15px;
    }
    
    .bio {
      margin-bottom: 15px;
    }
    
    .btn {
      background-color: #01810b;
      color: #fff;
      padding: 10px 15px;
      border-radius:5px;
      border: none;
      transition: box-shadow 0.15s;
    }
    
    .btn:hover {
      box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    }
  </style>
</head>
<body>
  <p class="head">
    HTML CSS Course
  </p>
  <p class="desc">
    Beginner to Pro
  </p>
  <p class="bio">
    In this course, we'll learn the skills you need to become a developer.
  </p>
  
  <button class="btn">Get Started</button>
</body>
</html>