<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   * {
    vertical-align: middle;
    }
    
    div {
      padding: 10px;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    }
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    
    input {
      border: none;
      font-size: 16px;
      margin-left: 10px;
      width: 200px;
    }
    
    button {
      background-color: #07a1e8;
      color: white;
      border: none;
      font-size: 16px;
      font-weight: bold;
      padding: 8px 10px;
      border-radius: 10px;
    }
    
  </style>
</head>
<body>
  <div class="box">
      <img src="images.jpeg" alt="">
  <input type="text" placeholder="What's happening?">
  <button>Tweet</button>
  </div>
</body>
</html>